<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCHER INDUSTRIES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        header{
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: blue;
        }
        
        footer{
            text-align: center;
            background-color: black;
            color: white;
        }
        .navbar {
  display: flex;
  list-style-type: none;
  justify-content: center;
  flex-wrap: wrap;
}
.navbar-brand {
  padding: 3em;
}

aside {
  width: 15%;
  padding-left: 15px;
  margin-left: 25px;
  padding-right: 10px;
  margin-right: 15px;
  float: right;
  font-style: italic;
  background-color: pink;
}
    </style>
</head>
<body>
    <header>
        Archer Industries
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="">
          <!-- <a class="navbar-brand" href="#">Home</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="navbar-brand"  href="#">Home</a>
              <a class="navbar-brand" aria-current="page" href="about.html">About Us</a>
              <a class="navbar-brand"  href="#">Products</a>
              <a class="navbar-brand" href="#">Careers</a>
              <a class="navbar-brand"  href="#">Countact Us</a>

            </div>
          </div>
        </div>
      </nav>
      
      <!-- <nav class="main-nav">
        <ul>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/contact">contact</a></li>
          <li><a href="/about">About</a></li>
        </ul>
      </nav> -->

      <aside>
        <h5>
         50 Million of people around the world are currently suffering from Alzheimer's disease - 5.5 million
          of them in the US. Archer Pharmaceuticals was formed in 2008 to advance drug therapies to slow
           or prevent the disease.

        </h5>
      </aside>
<section>
  <!-- <p>Posted on Wednesday, <time datetime="2017-10-04">4 October 2017</time> by Jane Smith</p> -->
  
    <h1>Facilities</h1>
    <h3>Flexible Solutions.
        We provide our clients flexibility by offering endless options, and work with you to align timelines.</h3>

</section>

   
           <section>
           
              <h1>Working at Archer Industries</h1>
              <h3>At Archer, our employees are inspired every day by the chance to make a difference 
                  in the lives of the patients we serve. The key to our success is the collaboration across all
                   teams—teamwork helps to accelerate timelines making new CNS treatments available sooner.</h3>
  
           </section>

        


           <!-- <figure>

            <figcaption>

            </figcaption>


           </figure> -->
      <footer>
         <b> Copyright &copy Archer Industries</b>
      </footer>
</body>
</html>